<!DOCTYPE html>
<html>
  <head>
    <title>Processing sketches Gallery</title>
    <script src="bundle.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,600,900');

      body {
        text-align: center;
        font-family: 'Montserrat';
      }

      .header {
        color: grey;
        font-weight: 300;
        font-size: 40px;
        padding: 30px;
      }

      .gallery {
        /* margin: 10px 10px; */
        padding-top: 50px;
      }

      .gallery img {
        width: 350px;
        height: 350px;
        transition: 1s;
        padding: 5px;
      }

      .gallery img:hover {
        filter: drop-shadow(4px 4px 6px gray);
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <div class="header">Playing with shapes and colours</div>
    <b></b>
    <div class="gallery">
      <a href="./imagesAll/todisplay/colsbauhaus.gif" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/colsbauhaus.gif" />
      </a>
      <a
        href="./imagesAll/todisplay/irregulartriangles.gif"
        data-lightbox="mygallery"
      >
        <img src="./imagesAll/thumbnails/irregulartriangles.gif" />
      </a>
      <a href="imagesAll/todisplay/dust.png" data-lightbox="mygallery">
        <img src="imagesAll/thumbnails/dust.png" />
      </a>
      <a href="./imagesAll/todisplay/electrofish.png" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/electrofish.png" />
      </a>
      <a href="./imagesAll/todisplay/umbrella.gif" data-lightbox="mygallery">
        <img src="./imagesAll/todisplay/umbrella.gif" />
      </a>
      <a href="./imagesAll/todisplay/juliaset1.png" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/juliaset1.png" />
      </a>
      <a href="./imagesAll/todisplay/juliaset2.png" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/juliaset2.png" />
      </a>

      <a href="./imagesAll/todisplay/juliaset3.png" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/juliaset3.png" />
      </a>
      <a href="./imagesAll/todisplay/juliaset5.png" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/juliaset5.png" />
      </a>
      <a href="./imagesAll/todisplay/juliaset6.png" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/juliaset6.png" />
      </a>

      <a href="./imagesAll/todisplay/bedsheet.png" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/bedsheet.png" />
      </a>
      <a
        href="./imagesAll/todisplay/mountainlines.png"
        data-lightbox="mygallery"
      >
        <img src="./imagesAll/thumbnails/mountainlines.png" />
      </a>

      <a href="./imagesAll/todisplay/butterfly.gif" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/butterfly.png" />
      </a>
      <a
        href="./imagesAll/todisplay/mandelbrotset1.png"
        data-lightbox="mygallery"
      >
        <img src="./imagesAll/thumbnails/mandelbrotset1.png" />
      </a>
      <a
        href="./imagesAll/todisplay/mandelbrotset2.png"
        data-lightbox="mygallery"
      >
        <img src="./imagesAll/thumbnails/mandelbrotset2.png" />
      </a>
      <a href="./imagesAll/todisplay/rand1.png" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/rand1.png" />
      </a>

      <a href="./imagesAll/todisplay/rand2.png" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/rand2.png" />
      </a>
      <a href="./imagesAll/todisplay/rand3.png" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/rand3.png" />
      </a>
      <a href="./imagesAll/todisplay/rand4.png" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/rand4.png" />
      </a>

      <a href="./imagesAll/todisplay/rand5.png" data-lightbox="mygallery">
        <img src="./imagesAll/thumbnails/rand5.png" />
      </a>
    </div>
  </body>
</html>
