<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>600 years of Ahom Kingdom | Supriya Dutta</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.03e94d4668ffe8c699cb7ec18776fbe98784d79e1d68c50343ff0c56df301c97e558b3e913d42ae842d9824aa5eb1682.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.c83a56903b737c65737a25afcbcd6c2a729fbdab9767ab1a0c6f056347f74b988066f0071faf17e73096adcb53362dad.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="An interactive story narrative designed primarily to understand the Ahom Kingdom through data-visualizations.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Projects",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"600 years of Ahom Kingdom",
      "item":"/posts/ahoms/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/ahoms/"
    },
    "headline": "600 years of Ahom Kingdom | Supriya Dutta",
    "image": "/images/ahom/viz1.jpg",
    "datePublished": "2022-06-26T22:13:04+05:30",
    "dateModified": "2022-06-26T22:13:04+05:30",
    "wordCount":  839 ,
    "publisher": {
        "@type": "Person",
        "name": "Supriya",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "An interactive story narrative designed primarily to understand the Ahom Kingdom through data-visualizations."
}
</script><meta property="og:title" content="600 years of Ahom Kingdom | Supriya Dutta" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/ahoms/" />



<meta property="og:description" content="An interactive story narrative designed primarily to understand the Ahom Kingdom through data-visualizations." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Supriya Dutta" />






<meta property="article:published_time" content="2022-06-26T22:13:04&#43;05:30" />


<meta property="article:modified_time" content="2022-06-26T22:13:04&#43;05:30" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="dataViz" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Supriya Dutta</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Projects</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
   
      <article class="prose">
  <h1 class="mb-4">600 years of Ahom Kingdom</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>



  <div class="me-6 my-2">
    <i class="fas fa-solid fa-book me-2"></i>
    <span class="mb-4">This was an academic Project done as a part of master’s thesis at IDC School of Design, Indian Institute of Technology, Bombay. The aim of this project is to transform the textual accounts of history to a more accessible medium. An exploratory approach was made to convert the data available into a data-driven story narrative, and help audience drive their own inputs from the visualizations.</span>
      </div>

  


  

  

      
<div class="me-6 my-2 imp-link">
  <i class="fas color-globe fa-globe me-1"></i>
   <a href=http://www.supriyadutta.in/ahom-v2 class="mb-4 link-href "><span >Link to prototype </span></a>
    </div>
   

   

    
</div>

<style>
  .imp-link{
     
    color:white;
       
       
      background-color: #38b2ac;
      font-weight: bold;
      padding: 3px;
      border-radius: 5px;
  }

  .imp-link:hover{
    background-color: white;
   
  }

  .color-globe{
    color:white
  }
  .imp-link:hover>.color-globe{
    color: #38b2ac
  }


 
</style>



  
  
   
    <img src="/images/ahom/viz1.jpg" class="w-full" alt="Featured Image">
   



<hr>
  

  <p>The Ahom dynasty was the most celebrated in Assam&rsquo;s history. With a successful reign of 600 years they were able to enrich Assam with agriculture, architecture, cultural richness and different scientific interventions. Ahoms were the descendants of Tai or Shan race who came from Mungmao, currently in Yunan province of China. They came to Brahmaputra Valley of North East India in 1228. The kingdom of Ahoms established during 13th century entails an important part of the Assamese history.</p>
<h2 id="why-do-we-need-a-visualization-for-the-said-dynasty">Why do we need a visualization for the said Dynasty?</h2>
<p>Historic accounts of the said kingdom are often presented textually and through other mediums (such as movies and series). These accounts are dense in information, designed primarily for historians, hence do not inspire a casual read. Structuring the resources into a visual narrative (in this project), is expected to make readers understand, visualize better and draw inferences from.</p>
<h2 id="objective">Objective:</h2>
<p>The project in the form of an interactive website is expected to reach more audience. The users will be able to interact with the data and derive their own inferences about the kingdom.</p>
<h2 id="data-sources">Data sources</h2>
<ul>
<li>Itihase Suwara Sohota Bosor by Sarbananda Rajkuwar</li>
<li>A history of Assam by Sir Edward Gait</li>
<li>Ahom Buranji by Rai Sahib Golab Chandra Barua</li>
<li>Chaolung Sukhaphar Pitridesh Mung Mau Lung by Bipin Chandra Gogoi</li>
<li>Historical Monuments of Sivasagar</li>
<li>Prachin Kriti-Chihnasamuhar Samu Parichai by Narayan Chandra Gogoi.</li>
<li>Buranjir Pasas by Dilip Kumar Buragohain</li>
</ul>
<p><figure><img src="/images/ahom/vizahom1.png"/>
</figure>

<figure><img src="/images/ahom/stories/books.jpg"/>
</figure>

<figure><img src="/images/ahom/stories/colorp.png"/>
</figure>
</p>
<h2 id="existing-visualizations">Existing visualizations</h2>
<p>I took help from different medium and sources to understand how to visualize historic data. My objective here was to see how large data are visualized, focusing more on Family trees and Administration systems. While I took help from a lot of visualizations, infographics, interactive mediums, here are a few which inspired me a lot:</p>
<ul>
<li><a href="http://china.fathom.info/">Connected China</a></li>
<li><a href="https://www.kent.edu/cs">The Computer Tree by Karl Kempf</a></li>
<li><a href="http://www.brendandawes.com/projects/ee">Digital City Portrait by Brendan Dewes</a></li>
<li><a href="http://www.pudding.cool">The Pudding</a></li>
</ul>
<h2 id="data-collection">Data collection</h2>
<p>I started by reading books: noted down dates, kings, geographic locations on my notebooks, post-its and a lot of chart papers. It started off slow, as most of the books were available locally in regional language - <em>Assamese</em>.</p>
<p>After quite a lot of hours, I got these<br>
<figure><img src="/images/ahom/stories/charts.jpg"/>
</figure>
</p>
<p>And then converted them into spreadsheets<br>
<figure><img src="/images/ahom/stories/excel.jpg"/>
</figure>
</p>
<h2 id="topics-data-sets-explorations-and-ideations">Topics, Data-sets, Explorations and ideations</h2>
<p>I wanted to explore the information available on their long reign, of 600 years. I took Family and Administration system as my main topics and tried to investigate on the same.<br>
I also wanted to see how their family trees were organized and gain insights on the characters who proceeded to become kings. I started with sketches&hellip;<br>
<figure><img src="/images/ahom/stories/kingshd.jpg"/>
</figure>
</p>
<p>and map Data</p>
<figure><img src="/images/ahom/stories/mapsHD.png"/>
</figure>

<p>While reading through the books, I discovered a peculiar pattern in their administration, unique of their time. And so my explorations began in that front (I did get detective-y feelings ~.~)<br>
first with sketches..</p>
<p><figure><img src="/images/ahom/stories/adhd.jpg"/>
</figure>

and moving to digital viz..</p>
<figure><img src="/images/ahom/stories/digitalviz.jpg"/>
</figure>

<h2 id="insights">Insights</h2>
<p>From the sketches and visualizations, I discovered :</p>
<ol>
<li>The political part of the administration system which started off with only two people, grew to a council of 26 members. When compared with the geographic area of the kingdom, it was observed that, with the increase in geographic area, new posts were added to the administration system<br>
<figure><img src="/images/ahom/stories/viz3.gif"/>
   </figure>
</li>
<li>Officers elected to the administration system were chosen from different families. After plotting the officers and their families in a matrix form, it was observed that, most important and higher ranks were allotted only to Ahom people.<br>
<figure><img src="/images/ahom/stories/election.png"/>
   </figure>
</li>
<li>From the visualization, we can conclude that by the later part of the timeline, ministers started exploiting their powers and elected Kings based on their preferences. This might have been one of the reasons why in the later part of the history the kingdom grew internally weak.
<figure><img src="/images/ahom/vizgif2.gif"/>
   </figure>
</li>
</ol>
<h2 id="development">Development</h2>
<h3 id="tools">Tools:</h3>
<figure><img src="/images/ahom/stories/devtools.png"/>
</figure>

<h3 id="working-with-maps">Working with maps:</h3>
<p>To work on maps, I tried to map the places mentioned in the data as accurately as possible into papers maps first. To create GeoJSON files for further development, I took help from QGIS and Mapbox.
<figure><img src="/images/ahom/stories/mapsdev.jpg"/>
</figure>
</p>
<h2 id="colors">Colors:</h2>
<p>I wanted to find a color palette with rustic colors: one because Ahom Architectures has a rustic tone to it(or at least how I see it) and next was to have a historic feeling. After scrolling through numerous Ahom building images from Google and my camera, Instagram, and Pinterest, I narrowed down the following.
<figure><img src="/images/ahom/stories/colorp.png"/>
</figure>
</p>
<h2 id="evaluation-and-improvements">Evaluation and improvements:</h2>
<p>I appointed a group of five people to evaluate the story narrative and the visualizations. Participants were asked to think aloud, and their interpretations were recorded. We also tried to engage in collaborative discussions on how the prototype could be improved.</p>
<p>The prototype was improved based on the feedback received. It was put into evaluation again with another group of five people, and here is the summary of the feedback I received:</p>
<ul>
<li>Appreciated the concise structure of the story</li>
<li>Insights drawn were appreciated</li>
<li>Last two viz with the scrollable content were appreciated</li>
<li>Liked the color palette</li>
<li>History will be more interesting with data-viz then, just text Wars fought</li>
</ul>
<p>And after I made the <a class = "blue-text-bg" href = "http://www.supriyadutta.in/ahom-v2/">
   Online!
  </a>

  <style>
    .blue-text-bg{
      text-decoration-style: dashed ;
      color:#38b2ac ;
      text-underline-offset:2px ;
       
      font-weight: bold;
    }
  </style>
 

 
I hope you like my work on Ahom history.</p>
<p>Also sorry for the <strong>loooooooong</strong> post ^( - . –‘)^</p>
<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
FIN.</p>

</article>


      
        <div class="my-4">
    
    <a href="/tags/dataviz/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Data Viz</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="/posts/mask/" class="block">Mukha Shilpa - Mask making</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#why-do-we-need-a-visualization-for-the-said-dynasty">Why do we need a visualization for the said Dynasty?</a></li>
    <li><a href="#objective">Objective:</a></li>
    <li><a href="#data-sources">Data sources</a></li>
    <li><a href="#existing-visualizations">Existing visualizations</a></li>
    <li><a href="#data-collection">Data collection</a></li>
    <li><a href="#topics-data-sets-explorations-and-ideations">Topics, Data-sets, Explorations and ideations</a></li>
    <li><a href="#insights">Insights</a></li>
    <li><a href="#development">Development</a>
      <ul>
        <li><a href="#tools">Tools:</a></li>
        <li><a href="#working-with-maps">Working with maps:</a></li>
      </ul>
    </li>
    <li><a href="#colors">Colors:</a></li>
    <li><a href="#evaluation-and-improvements">Evaluation and improvements:</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    
</div></div>
    </footer>
  </body>
</html>
