<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>HEATWAVE Havoc - A multiplayer cooperative game | Supriya Dutta</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.03e94d4668ffe8c699cb7ec18776fbe98784d79e1d68c50343ff0c56df301c97e558b3e913d42ae842d9824aa5eb1682.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;family=Roboto:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.9f5f272ed24f7b621a8d5f9fb2280c72d591d837539d3f2d98e0fb29c1f6ce92febebf1975bef300089ff2e879f307e5.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hub059915a6f36ac019798312c98c85f30_38615_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hub059915a6f36ac019798312c98c85f30_38615_180x180_fill_box_center_3.png">

<meta name="description"
  content="HEATWAVE Havoc is a multiplayer card based strategic cooperative game, where you save all your cute little babies from the effects of Heatwaves.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Projects",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"HEATWAVE Havoc - A multiplayer cooperative game",
      "item":"/posts/heatattacks/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/heatattacks/"
    },
    "headline": "HEATWAVE Havoc - A multiplayer cooperative game | Supriya Dutta",
    "image": "/images/heatattacks/secondbanner.png",
    "datePublished": "2023-02-05T16:23:14+05:30",
    "dateModified": "2023-02-05T16:23:14+05:30",
    "wordCount":  176 ,
    "publisher": {
        "@type": "Person",
        "name": "Supriya",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "HEATWAVE Havoc is a multiplayer card based strategic cooperative game, where you save all your cute little babies from the effects of Heatwaves."
}
</script><meta property="og:title" content="HEATWAVE Havoc - A multiplayer cooperative game | Supriya Dutta" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/heatattacks/" />



<meta property="og:description" content="HEATWAVE Havoc is a multiplayer card based strategic cooperative game, where you save all your cute little babies from the effects of Heatwaves." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Supriya Dutta" />






<meta property="article:published_time" content="2023-02-05T16:23:14&#43;05:30" />


<meta property="article:modified_time" content="2023-02-05T16:23:14&#43;05:30" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Supriya Dutta</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Projects</a>
            <a href="/stories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Design Process</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
   
      <article class="prose">
  <h1 class="mb-4">HEATWAVE Havoc - A multiplayer cooperative game</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>



  <div class="me-6 my-2">
    <i class="fas fa-solid fa-book me-2"></i>
    <span class="mb-4">HEATWAVE Havoc is a multiplayer card based strategic cooperative game, where you save all your cute little babies from the effects of Heatwaves. This is an exploratory approach done at Centre for Climate Change and sustainability, Azim Premji University, to communicate adaptation measures during the event of a heatwave.</span>
      </div>

  


  

  

      
<div class="me-6 my-2 imp-link">
  <i class="fas color-globe fa-globe me-1"></i>
   <a target="_blank" href=http://www.supriyadutta.in/HeatwaveHavoc class="mb-4 link-href "><span >Link to Game site</span></a>
    </div>
   
    

   

    
</div>

<style>
  .imp-link{
     
    color:white;
       
       
      background-color: #38b2ac;
      font-weight: bold;
      padding: 3px;
      border-radius: 5px;
  }

  .imp-link:hover{
    background-color: white;
   
  }

  .color-globe{
    color:white
  }
  .imp-link:hover>.color-globe{
    color: #38b2ac
  }


 
</style>



  
  
   
    <img src="/images/heatattacks/secondbanner.png" class="w-full" alt="Featured Image">
   



<hr>
  

  <h2 id="overview">Overview</h2>
<p><strong>
  <span style = "color: #48AAAD">
  BACKGROUND
  </span>

  </strong>
<br>
<strong>How might we make the younger generation aware of the impacts of heatwaves?</strong><br>
How might we aid them to build empathy for our changing world and people effected by it? How might we make them aware of the adaptation measures during such an event?</p>
<p><strong>
  <span style = "color: #48AAAD">
  OBJECTIVE
  </span>

  </strong>
<br>
The <strong>main goal</strong> of this project is to <strong>share adaptation measures</strong> to be taken during the event of a heatwave.</p>
<p><strong>
  <span style = "color: #48AAAD">
  PRODUCT DETAILS
  </span>

  </strong>
<br>
<strong>HEATWAVE Havoc is a multiplayer card based strategic cooperative game</strong>, where you save all your cute little babies from the effects of heatwaves. Players live happy healthy lives with their kids, until <strong>heatwaves strike</strong>, and they <strong>all die</strong> of heat strokes. Or they adapt, with their healthy lifestyle measures and community actions. Collaborate with your neighbors, share your resources, protect and help your neighbors, and adapt well to to heatwaves.
<figure><img src="/images/heatattacks/firstbanner.png"/>
</figure>
</p>
<h2 id="detailed-article-and-links">Detailed Article and Links</h2>
<p>To play, visit the game directly at <a target="_blank" class = "blue-text-bg" href = "http://www.supriyadutta.in/HeatwaveHavoc">
  HEATWAVE Havoc Site
  </a>

  <style>
    .blue-text-bg{
      text-decoration-style: dashed ;
      color:#38b2ac ;
      text-underline-offset:2px ;
       
      font-weight: bold;
    }
  </style>
 

 .</p>
<p>Please feel free to reach out if you would be interested in helping and collaborating with us in the project. :)
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
FIN.</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="/posts/zuci/" class="block">Zuci - A Phy-gital multiplayer turn based strategy game</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#detailed-article-and-links">Detailed Article and Links</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    
</div></div>
    </footer>
  </body>
</html>
